# MyGreatPalyerVideo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cv/yyh/com/mygreatviedeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cv/yyh/com/mygreatviedeo/: ApiActivity.java  AutoTinyActivity.java  AutoTinyListActivity.java  AutoTinyNormalActivity.java  DemoApplication.java  ListViewActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  MainActivity.java  OrientationActivity.java  PlayDirectlyActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  UIBigChangeActivity.java  UISmallChangeActivity.java  VideoConstant.java  VideoListAdapter.java  WebViewActivity.java
app/src/main/java/cv/yyh/com/mygreatviedeo/CustomView/: JCVideoPlayerStandardAutoCompleteAfterFullscreen.java  JCVideoPlayerStandardFresco.java  JCVideoPlayerStandardShowShareButtonAfterFullscreen.java  JCVideoPlayerStandardShowTextureViewAfterAutoComplete.java  JCVideoPlayerStandardShowTitleAfterFullscreen.java
app/src/main/res/layout/: activity_main.xml  activity_ui_small_change.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cv/yyh/com/mygreatviedeo/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
